<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    </head>
    <style>
        body {
            background-color: aliceblue;
        }
        .tab {
            background-color: black;
            overflow: hidden;
        }
        .tab a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif;
        }
        .tab a:hover{
            color:aliceblue;
            background-color: white;

        }
        .tab a.active {
  background-color: white ;
  color:black;
        }
        h1 {
            justify-content: center;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        } 
        h2 {
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif  
        }
        p {
            text-align: center;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img  {
          display:flex;
          justify-content: center;
          
        }
        .img img{
          padding-left: 10px;
        }
        
    </style>
    <body>
        <div class="tab">
            <a class = "active" href="Home.html">Home</a>
            <a href = "Blogs.html">Blogs</a>
            <a href = "Article.html">Articles</a>
            <a href = "Newslet.html">Newletters</a>
        </div>
        <h1>Welcome to Full Stack Forge!</h1>
        <h2>Full Stack Forge: Master the Entire Stack, Build Anything</h2>
        <p>Your ultimate resource for navigating the exciting world of full-stack development.Whether you're wrangling databases,<br>
         crafting elegant UIs, or deploying robust backends,we're here to sharpen your skills and spark your next big idea.</p>
         <hr>
        <div class="img">
            <div class="column"><img src="img/coders-discussing-about-source-code-compiling-discovers-errors-asks-rest-team-explanations-front-multiple-screens-running-algorithms-software-developers-doing-teamwork.jpg" height="200" width="300"></div>
            <div class="column"><img src = "img/diverse-programmers-discussing-about-html-code-compiling-discovers-errors-standing-front-multiple-screens-startup-office-software-developers-working-server-interface-development.jpg" height="200" width="300"></div>
            <div class="column"><img src = "img/system-developers-analyzing-code-wall-screen-tv-looking-errors-while-team-coders-collaborate-artificial-intelligence-project-programmers-working-together-machine-learning-software.jpg" height="200" width="300"></div>
            <div class="column"><img src = "img/html-css-collage-concept-with-person.jpg" height="200" width="300"></div>
        </div>
        <br>
        <div class = "img">
            <div class="column"><img src ="img/architecture.png" style="padding: 10px" height="400" width="600"></div>
        </div>
        <center>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/HVjjoMvutj4" title="Full Stack &quot;Web Development&quot; Full Course - in 28 Hours | Learn Web Developer in 2025 with Projects" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/saWZQr0RMpw" title="Devops Full Course (2025) | DevOps Course FREE | Intellipaat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/videoseries?si=_zmY36dFMlJ7mpvG&amp;list=PLTjRvDozrdlxCs_3gaqd120LcGxmfe8rG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/2lVDktWK-pc" title="The Programming Language Guide" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/ix9cRaBkVe0" title="Python Full Course for free 🐍 (2024)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/d0GkjcBGVbc" title="Full Stack Web Development Course 2025 | Complete Full Stack Developer Course | Intellipaat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/gTVpBbFWry8" title="Chrome DevTools - Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/nu_pCVPKzTk" title="Full Stack Web Development for Beginners (Full Course on HTML, CSS, JavaScript, Node.js, MongoDB)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="200" style="padding: 10px" src="https://www.youtube.com/embed/CzRQ9mnmh44" title="The Complete Dart &amp; Flutter Developer Course | Full Tutorial For Beginners to Advanced" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </center>


    </body>
</html>